language: rust

rust:
  - nightly

install:
  - git clone https://github.com/aquynh/capstone
  - (cd capstone && git checkout 3.0.3 && sudo make install)
  - sudo apt-get install ruby

script:
  - cargo test
  - cargo build
  - ruby tester.rb
